<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actions Report</title>
</head>

<body>

    <table>
        <tr>
            <td><h4>Email</h4></td>
            <td><h4>First Name</h4></td>
            <td><h4>Last Name</h4></td>
            <td><h4>tel. #</h4></td>
            <td><h4>$customer_action</h4></td>
            <td><h4>Action Date</h4></td>
            <td><h4>Cart Link</h4></td>
            <td><h4>Cart #</h4></td>
            <td><h4>Cart Subtotal</h4></td>
            <td><h4>Province</h4></td>
            <td><h4>Postal Code</h4></td>
        </tr>

       

            <tr>
            <td> remdog+55@gmail.com </td>
            <td> Robert </td>
            <td> Magoo </td>
            <td> (555) 555 - 5555</td>
                        <b><td>Orderd</td></b>
                        <td>17/May/2021 20:05</td>
            <td>http://localhost:8000/checkout/39b8774a-b223-45bf-9be9-691451c2c2be</td>
            <td></td>
            <td>0.53</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> remdog+1@gmail.com </td>
            <td> Xavier </td>
            <td> Halles </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>19/May/2021 21:05</td>
            <td>http://localhost:8000/checkout/ce9a8474-bf80-401b-b63e-d0c5585aeadb</td>
            <td></td>
            <td>0.71</td>
            <td>QC </td>
            <td>h1x2a2</td>
        </tr>
            <tr>
            <td> remdog+2@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 555</td>
                        <td>Orderd</td>
                        <td>19/May/2021 21:05</td>
            <td>http://localhost:8000/checkout/98a3ab3b-24d4-46f5-8ba6-40ce91b644ae</td>
            <td></td>
            <td>1.03</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> remdog+2@gmail.com </td>
            <td> Xavier </td>
            <td> Halles </td>
            <td> (555) 555 - 555</td>
                        <td>Orderd</td>
                        <td>20/May/2021 20:05</td>
            <td>http://localhost:8000/checkout/cc7faa4c-c71d-4ebe-915d-576a81808df6</td>
            <td></td>
            <td>1.27</td>
            <td>BC </td>
            <td>h1x28b</td>
        </tr>
            <tr>
            <td> remdog+15@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>22/May/2021 02:05</td>
            <td>http://localhost:8000/checkout/3eac2aa8-836a-4b3f-8dee-2f97e7a94abf</td>
            <td></td>
            <td>0.08</td>
            <td>QC </td>
            <td>h1x2b8</td>
        </tr>
            <tr>
            <td> remdog+15@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>22/May/2021 02:05</td>
            <td>http://localhost:8000/checkout/1fc744ce-790b-4099-8af8-3c144c76bfdf</td>
            <td></td>
            <td>42.24</td>
            <td>QC </td>
            <td>h1x2b8</td>
        </tr>
            <tr>
            <td> joeyricard@gmail.com </td>
            <td> Joseph </td>
            <td> Ricard </td>
            <td> (954) 604 - 0324</td>
                        <td>Orderd</td>
                        <td>22/May/2021 02:05</td>
            <td>http://localhost:8000/checkout/512b55c9-781d-4298-b84d-3de9d1b9fe7b</td>
            <td></td>
            <td>0.97</td>
            <td>ON </td>
            <td>89108</td>
        </tr>
            <tr>
            <td> remdog+16@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>22/May/2021 02:05</td>
            <td>http://localhost:8000/checkout/cace799c-8aef-4492-bd55-cd7e95f9fc07</td>
            <td></td>
            <td>0.17</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> joeyricard@gmail.com </td>
            <td> Joseph </td>
            <td> Ricard </td>
            <td> (954) 604 - 0324</td>
                        <td>Orderd</td>
                        <td>22/May/2021 03:05</td>
            <td>http://localhost:8000/checkout/246a1d7e-4c23-4a9b-9790-a600bfe02b6b</td>
            <td></td>
            <td>1.08</td>
            <td>NB </td>
            <td>89108</td>
        </tr>
            <tr>
            <td> joeyricard@gmail.com </td>
            <td> Joseph </td>
            <td> Ricard </td>
            <td> (954) 604 - 0324</td>
                        <td>Orderd</td>
                        <td>22/May/2021 03:05</td>
            <td>http://localhost:8000/checkout/9e238a8a-4d2a-44fd-87a8-2dcd6ad0893f</td>
            <td></td>
            <td>48.12</td>
            <td>NB </td>
            <td>89108</td>
        </tr>
            <tr>
            <td> joeyricard@gmail.com </td>
            <td> Joseph </td>
            <td> Ricard </td>
            <td> (954) 604 - 0324</td>
                        <td>Orderd</td>
                        <td>22/May/2021 03:05</td>
            <td>http://localhost:8000/checkout/d0fc37a8-f3ea-4ac5-8805-5389cd85fa9d</td>
            <td></td>
            <td>0.86</td>
            <td>NB </td>
            <td>89108</td>
        </tr>
            <tr>
            <td> remdog+16@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>22/May/2021 03:05</td>
            <td>http://localhost:8000/checkout/3f4708d7-1171-46a5-a462-c243db94a6ee</td>
            <td></td>
            <td>0.32</td>
            <td>QC </td>
            <td>h1x28b</td>
        </tr>
            <tr>
            <td> remdog+15@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>22/May/2021 20:05</td>
            <td>http://localhost:8000/checkout/a91c9ee3-8833-4f24-9ca3-a3f17ce84296</td>
            <td></td>
            <td>1.05</td>
            <td>QC </td>
            <td>h1x2b8</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>25/May/2021 04:05</td>
            <td>http://localhost:8000/checkout/3fc6d6a9-e032-42e4-a6d2-2586d4293533</td>
            <td></td>
            <td>0.07</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> marlonhodel@gmail.com </td>
            <td> Marlon </td>
            <td> Hodel </td>
            <td> ((30) 6)  - 570-3220</td>
                        <td>Orderd</td>
                        <td>25/May/2021 04:05</td>
            <td>http://localhost:8000/checkout/a5a876a8-472f-4e8f-840b-71510bb22da1</td>
            <td></td>
            <td>1,532.38</td>
            <td>SK </td>
            <td>S0G 1C0</td>
        </tr>
            <tr>
            <td> remdog+2@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>26/May/2021 20:05</td>
            <td>http://localhost:8000/checkout/1f7d7a3b-0baf-4643-a804-d3f66bc6a198</td>
            <td>HBC-0081</td>
            <td>0.58</td>
            <td>QC </td>
            <td>G1H 2K9</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>30/May/2021 05:05</td>
            <td>http://localhost:8000/checkout/8d4cf381-34e1-44a2-a01a-d310a19a7fd7</td>
            <td>HBC-0102</td>
            <td>1.42</td>
            <td>QC </td>
            <td>902 10</td>
        </tr>
            <tr>
            <td> allison.hackinen@gmail.com </td>
            <td> Allison </td>
            <td> Hackinen </td>
            <td> (306) 380 - 3609</td>
                        <td>Orderd</td>
                        <td>31/May/2021 05:05</td>
            <td>http://localhost:8000/checkout/29ea3c9e-bdbd-4183-97b4-baaf4c0495e3</td>
            <td>HBC-0106</td>
            <td>516.95</td>
            <td>SK </td>
            <td>S7H 0K2</td>
        </tr>
            <tr>
            <td> nature_girl17@yahoo.ca </td>
            <td> Laura </td>
            <td> Rodereque </td>
            <td> (905) 912 - 1887</td>
                        <td>Orderd</td>
                        <td>01/Jun/2021 04:06</td>
            <td>http://localhost:8000/checkout/055a813b-b228-4266-b22e-6d0630b1f446</td>
            <td>HBC-0118</td>
            <td>78.30</td>
            <td>ON </td>
            <td>L8W 0A4</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>02/Jun/2021 00:06</td>
            <td>http://localhost:8000/checkout/53613ae3-82ac-4f49-a045-df894f13e711</td>
            <td>HBC-0123</td>
            <td>0.08</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> remdog+25@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>02/Jun/2021 02:06</td>
            <td>http://localhost:8000/checkout/e792913f-ba2f-40e7-80f3-3bb1fc1bd911</td>
            <td>HBC-0130</td>
            <td>0.37</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> rian@rian.ca </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (250) 813 - 0252</td>
                        <td>Orderd</td>
                        <td>03/Jun/2021 02:06</td>
            <td>http://localhost:8000/checkout/133e1e60-183f-4d96-804c-3000ec6b8137</td>
            <td>HBC-0143</td>
            <td>0.08</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> rian@rian.ca </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (250) 813 - 0252</td>
                        <td>Orderd</td>
                        <td>03/Jun/2021 03:06</td>
            <td>http://localhost:8000/checkout/ae35861c-91c7-4efa-bf28-a508ea16f236</td>
            <td>HBC-0144</td>
            <td>0.16</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> rian@rian.ca </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (250) 813 - 0252</td>
                        <td>Orderd</td>
                        <td>03/Jun/2021 03:06</td>
            <td>http://localhost:8000/checkout/ce98af0f-96be-40cb-83ba-a4e5cafd4358</td>
            <td>HBC-0145</td>
            <td>0.10</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> redlightatkins@gmail.com </td>
            <td> Neil </td>
            <td> Atkins </td>
            <td> (519) 740 - 0021</td>
                        <td>Orderd</td>
                        <td>06/Jun/2021 06:06</td>
            <td>http://localhost:8000/checkout/39ed44e7-9513-4268-b4fb-39bb62b71ad5</td>
            <td>HBC-0159</td>
            <td>115.89</td>
            <td>ON </td>
            <td>N1S 3H4</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Test </td>
            <td> Robert </td>
            <td> (323) 455 - 3213</td>
                        <td>Orderd</td>
                        <td>08/Jun/2021 21:06</td>
            <td>http://localhost:8000/checkout/cc875309-c999-4b98-a9d2-8971c04b664c</td>
            <td>HBC-0168</td>
            <td>0.42</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> rian@rian.ca </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (250) 813 - 0252</td>
                        <td>Orderd</td>
                        <td>08/Jun/2021 23:06</td>
            <td>http://localhost:8000/checkout/fe6a1dbc-1418-4f3b-b87c-6706a9140720</td>
            <td>HBC-0173</td>
            <td>0.16</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>09/Jun/2021 21:06</td>
            <td>http://localhost:8000/checkout/58d4bbe8-2cf1-40aa-8630-e49d45a2f3e5</td>
            <td>HBC-0184</td>
            <td>0.51</td>
            <td>QC </td>
            <td>H4V 2K9</td>
        </tr>
            <tr>
            <td> heyblinds.joe@gmail.com </td>
            <td> Race joseph </td>
            <td> Castro </td>
            <td> (306) 703 - 2206</td>
                        <td>Orderd</td>
                        <td>10/Jun/2021 21:06</td>
            <td>http://localhost:8000/checkout/c69bca61-801d-4906-8293-4ac2c5128015</td>
            <td>HBC-0166</td>
            <td>1.91</td>
            <td>SK </td>
            <td>S0G 1C0</td>
        </tr>
            <tr>
            <td> heyblinds.joe@gmail.com </td>
            <td> Race joseph </td>
            <td> Castr </td>
            <td> (306) 570 - 3205</td>
                        <td>Orderd</td>
                        <td>10/Jun/2021 22:06</td>
            <td>http://localhost:8000/checkout/32ef8393-520d-44b8-9741-863965115a10</td>
            <td>HBC-0189</td>
            <td>0.96</td>
            <td>SK </td>
            <td>S0G 1C0</td>
        </tr>
            <tr>
            <td> heyblinds.joe@gmail.com </td>
            <td> Race joseph </td>
            <td> Castr </td>
            <td> (306) 570 - 3220</td>
                        <td>Orderd</td>
                        <td>10/Jun/2021 19:06</td>
            <td>http://localhost:8000/checkout/64e82d5e-5847-4df4-83ad-70178579fd2b</td>
            <td>HBC-0190</td>
            <td>0.08</td>
            <td>SK </td>
            <td>S0G 1C0</td>
        </tr>
            <tr>
            <td> heyblinds.joe@gmail.com </td>
            <td> Race joseph </td>
            <td> Castr </td>
            <td> (306) 570 - 3205</td>
                        <td>Orderd</td>
                        <td>10/Jun/2021 20:06</td>
            <td>http://localhost:8000/checkout/2a2bce35-a75a-4d00-8567-dda355b8eb38</td>
            <td>HBC-0194</td>
            <td>0.05</td>
            <td>SK </td>
            <td>S0G 1C0</td>
        </tr>
            <tr>
            <td> robert@gmbsmb.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>10/Jun/2021 20:06</td>
            <td>http://localhost:8000/checkout/43648a15-56a0-4b7f-b76d-b5dfca1b7d20</td>
            <td>HBC-0186</td>
            <td>0.21</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (888) 412 - 3439</td>
                        <td>Orderd</td>
                        <td>11/Jun/2021 22:06</td>
            <td>http://localhost:8000/checkout/3bf73f54-3e6a-43c0-bb4f-d3d923859a32</td>
            <td>HBC-0207</td>
            <td>0.09</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> remdog+23@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (444) 444 - 4888</td>
                        <td>Orderd</td>
                        <td>11/Jun/2021 22:06</td>
            <td>http://localhost:8000/checkout/bcb8e68c-a35c-4a6f-96d0-ba90afab1726</td>
            <td>HBC-0211</td>
            <td>84.99</td>
            <td>BC </td>
            <td>V1X 2R6</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (666) 666 - 6666</td>
                        <td>Orderd</td>
                        <td>11/Jun/2021 23:06</td>
            <td>http://localhost:8000/checkout/999f8450-2c26-4bcd-97bd-9c3820334814</td>
            <td>HBC-0213</td>
            <td>216.52</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> remdog+23@gmail.com </td>
            <td> Martin </td>
            <td> Iazing </td>
            <td> (444) 444 - 4444</td>
                        <td>Orderd</td>
                        <td>11/Jun/2021 23:06</td>
            <td>http://localhost:8000/checkout/cbc90ff6-bc8c-45dc-8387-c5dd269a69a4</td>
            <td>HBC-0214</td>
            <td>57.50</td>
            <td>BC </td>
            <td>V1X 2R6</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Kh </td>
            <td> Kj </td>
            <td> (666) 666 - 6666</td>
                        <td>Orderd</td>
                        <td>11/Jun/2021 23:06</td>
            <td>http://localhost:8000/checkout/d7c70013-754f-4f77-b13c-1e013d11dd56</td>
            <td>HBC-0215</td>
            <td>47.40</td>
            <td>BC </td>
            <td>V1X 2R6</td>
        </tr>
            <tr>
            <td> Kristykulyk@Hotmail.com </td>
            <td> Kristy </td>
            <td> Kulyk </td>
            <td> (250) 516 - 1904</td>
                        <td>Orderd</td>
                        <td>13/Jun/2021 02:06</td>
            <td>http://localhost:8000/checkout/0dba07c7-18bf-4c22-b3e1-b5021f58374c</td>
            <td>HBC-0217</td>
            <td>138.47</td>
            <td>BC </td>
            <td>V9B 0B1</td>
        </tr>
            <tr>
            <td> marlonhodel@gmail.com </td>
            <td> Marlon </td>
            <td> Hodel </td>
            <td> (306) 570 - 3220</td>
                        <td>Orderd</td>
                        <td>16/Jun/2021 15:06</td>
            <td>http://localhost:8000/checkout/1c239ec5-805d-4662-b59d-7a50c9beb692</td>
            <td>HBC-0234</td>
            <td>405.23</td>
            <td>SK </td>
            <td>S0G 1C0</td>
        </tr>
            <tr>
            <td> joeyricard@gmail.com </td>
            <td> Joseph </td>
            <td> Ricard </td>
            <td> (954) 604 - 0324</td>
                        <td>Orderd</td>
                        <td>17/Jun/2021 11:06</td>
            <td>http://localhost:8000/checkout/e255ad48-c39e-4d90-99b6-388a840f602a</td>
            <td>HBC-68895</td>
            <td>2.11</td>
            <td>ON </td>
            <td>M1M 1M1</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>17/Jun/2021 16:06</td>
            <td>http://localhost:8000/checkout/c7dd52ad-71c6-4581-8f56-f70e8eea5a55</td>
            <td>HBC-18581</td>
            <td>0.16</td>
            <td>ON </td>
            <td>L8W 0A4</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>17/Jun/2021 17:06</td>
            <td>http://localhost:8000/checkout/fa035e62-f7c5-4e06-98ed-ea75af993c8a</td>
            <td>HBC-30793</td>
            <td>0.93</td>
            <td>QC </td>
            <td>H1X 2B0</td>
        </tr>
            <tr>
            <td> rian@rian.c </td>
            <td> Rian </td>
            <td> Bowden </td>
            <td> (250) 813 - 0252</td>
                        <td>Orderd</td>
                        <td>17/Jun/2021 22:06</td>
            <td>http://localhost:8000/checkout/ddfa8078-8996-4492-b9d3-226ef100911d</td>
            <td>HBC-20321</td>
            <td>0.10</td>
            <td>BC </td>
            <td>V9N 2H4</td>
        </tr>
            <tr>
            <td> cdg1983@live.com </td>
            <td> Chelsea </td>
            <td> Harris </td>
            <td> (160) 441 - 4527</td>
                        <td>Orderd</td>
                        <td>18/Jun/2021 06:06</td>
            <td>http://localhost:8000/checkout/f5aa420a-ef57-4b92-a716-a2470b645bdf</td>
            <td>HBC-45426</td>
            <td>269.72</td>
            <td>BC </td>
            <td>V8A 3N7</td>
        </tr>
            <tr>
            <td> codingphp@gmail.com </td>
            <td> Rob </td>
            <td> Reid </td>
            <td> (780) 264 - 0009</td>
                        <td>Orderd</td>
                        <td>19/Jun/2021 07:06</td>
            <td>http://localhost:8000/checkout/18d48c32-1a07-45df-b2f7-36d7c681ae8b</td>
            <td>HBC-98454</td>
            <td>126.61</td>
            <td>AB </td>
            <td>T6X 1T1</td>
        </tr>
            <tr>
            <td> keithmoon@telus.net </td>
            <td> Keith </td>
            <td> Moon </td>
            <td> (587) 433 - 5242</td>
                        <td>Orderd</td>
                        <td>19/Jun/2021 17:06</td>
            <td>http://localhost:8000/checkout/5603727c-9fb2-4895-b876-257d0ee37c7e</td>
            <td>HBC-72284</td>
            <td>163.14</td>
            <td>AB </td>
            <td>T3A 1G4</td>
        </tr>
            <tr>
            <td> jaynebrew1@gmail.com </td>
            <td> Jayne </td>
            <td> Brewster </td>
            <td> (226) 232 - 5196</td>
                        <td>Orderd</td>
                        <td>19/Jun/2021 22:06</td>
            <td>http://localhost:8000/checkout/20d2ec2e-140e-4951-ba1b-5b2aac66e43d</td>
            <td>HBC-77783</td>
            <td>110.22</td>
            <td>ON </td>
            <td>N4S 5G5</td>
        </tr>
            <tr>
            <td> sharpeshick@yahoo.ca </td>
            <td> Sheri </td>
            <td> Sharpe </td>
            <td> (519) 282 - 0904</td>
                        <td>Orderd</td>
                        <td>20/Jun/2021 01:06</td>
            <td>http://localhost:8000/checkout/67e5fd32-9a43-466a-872c-e83122dbc6e2</td>
            <td>HBC-38479</td>
            <td>317.30</td>
            <td>ON </td>
            <td>N5Y 2G8</td>
        </tr>
            <tr>
            <td> michelle_jung11@hotmail.com </td>
            <td> Michelle </td>
            <td> Jung </td>
            <td> (604) 761 - 3518</td>
                        <td>Orderd</td>
                        <td>20/Jun/2021 01:06</td>
            <td>http://localhost:8000/checkout/04fc7dd8-2f3d-4801-b882-328380f1d092</td>
            <td>HBC-22106</td>
            <td>166.05</td>
            <td>BC </td>
            <td>V3M 3C5</td>
        </tr>
            <tr>
            <td> crystal@canitalgranite.com </td>
            <td> Crystal </td>
            <td> Delaroque </td>
            <td> (204) 461 - 0776</td>
                        <td>Orderd</td>
                        <td>20/Jun/2021 20:06</td>
            <td>http://localhost:8000/checkout/091153a9-89c9-4018-8d69-0dda2fbc1640</td>
            <td>HBC-54350</td>
            <td>380.16</td>
            <td>MB </td>
            <td>R2C 3N2</td>
        </tr>
            <tr>
            <td> bevkendell65@hotmail.com </td>
            <td> Beverley </td>
            <td> Kendell </td>
            <td> (709) 500 - 6871</td>
                        <td>Orderd</td>
                        <td>21/Jun/2021 15:06</td>
            <td>http://localhost:8000/checkout/c97d5462-8f79-4227-893d-c285d7651380</td>
            <td>HBC-79937</td>
            <td>353.17</td>
            <td>NL </td>
            <td>A0L 1L0</td>
        </tr>
            <tr>
            <td> tharkan@gmail.com </td>
            <td> Ben </td>
            <td> Pregent </td>
            <td> (250) 819 - 3737</td>
                        <td>Orderd</td>
                        <td>21/Jun/2021 21:06</td>
            <td>http://localhost:8000/checkout/f6578de8-5113-40cd-9f13-7aabf513e488</td>
            <td>HBC-28775</td>
            <td>202.08</td>
            <td>BC </td>
            <td>V2H 1M3</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>22/Jun/2021 01:06</td>
            <td>http://localhost:8000/checkout/90d733dc-3c77-4e68-adc8-ff7e0390d8dc</td>
            <td>HBC-68628</td>
            <td>0.38</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> sharpeshick@yahoo.ca </td>
            <td> Sheri </td>
            <td> Sharpe </td>
            <td> (519) 282 - 0904</td>
                        <td>Orderd</td>
                        <td>22/Jun/2021 01:06</td>
            <td>http://localhost:8000/checkout/0f1effa9-c316-489b-a190-069460046591</td>
            <td>HBC-92520</td>
            <td>275.54</td>
            <td>ON </td>
            <td>N5Y 2G8</td>
        </tr>
            <tr>
            <td> sharpeshick@yahoo.ca </td>
            <td> Sheri </td>
            <td> Sharpe </td>
            <td> (519) 282 - 0904</td>
                        <td>Orderd</td>
                        <td>22/Jun/2021 01:06</td>
            <td>http://localhost:8000/checkout/0f1effa9-c316-489b-a190-069460046591</td>
            <td>HBC-92520</td>
            <td>275.54</td>
            <td>ON </td>
            <td>N5Y 2G8</td>
        </tr>
            <tr>
            <td> remdog+26@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 4444</td>
                        <td>Orderd</td>
                        <td>23/Jun/2021 17:06</td>
            <td>http://localhost:8000/checkout/b1acc323-787d-4cfe-ae02-21e52aa76db3</td>
            <td>HBC-39216</td>
            <td>0.38</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> remdog+26@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 4444</td>
                        <td>Orderd</td>
                        <td>23/Jun/2021 17:06</td>
            <td>http://localhost:8000/checkout/b1acc323-787d-4cfe-ae02-21e52aa76db3</td>
            <td>HBC-39216</td>
            <td>0.38</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> Remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>23/Jun/2021 17:06</td>
            <td>http://localhost:8000/checkout/32aa8739-5a49-46a0-ad85-026ac2cddcae</td>
            <td>HBC-53533</td>
            <td>0.21</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>23/Jun/2021 18:06</td>
            <td>http://localhost:8000/checkout/2cdd23be-ad9f-4cb6-84d9-eab5d9bcdd57</td>
            <td>HBC-66459</td>
            <td>0.63</td>
            <td>QC </td>
            <td>H1X 2B0</td>
        </tr>
            <tr>
            <td> mapamcrae@gmail.com </td>
            <td> Marilyn </td>
            <td> Mcrae </td>
            <td> (403) 329 - 3719</td>
                        <td>Orderd</td>
                        <td>25/Jun/2021 00:06</td>
            <td>http://localhost:8000/checkout/da78e9f3-ad45-4b2b-86ec-fb354d5ddbaa</td>
            <td>HBC-39612</td>
            <td>147.44</td>
            <td>AB </td>
            <td>T1H4A7</td>
        </tr>
            <tr>
            <td> gerard.schepers@gmail.com </td>
            <td> Gerard </td>
            <td> Scheepers </td>
            <td> (416) 254 - 9550</td>
                        <td>Orderd</td>
                        <td>25/Jun/2021 00:06</td>
            <td>http://localhost:8000/checkout/2b1794a8-5462-47dc-b469-842c8629a247</td>
            <td>HBC-93570</td>
            <td>261.01</td>
            <td>ON </td>
            <td>L6A 2X2</td>
        </tr>
            <tr>
            <td> audacitytwo@hotmail.com </td>
            <td> Beth </td>
            <td> Werry </td>
            <td> (613) 472 - 5044</td>
                        <td>Orderd</td>
                        <td>25/Jun/2021 00:06</td>
            <td>http://localhost:8000/checkout/5bae2111-bc8f-486a-9096-36da08c65a5e</td>
            <td>HBC-90544</td>
            <td>74.99</td>
            <td>ON </td>
            <td>K0K 2M0</td>
        </tr>
            <tr>
            <td> reddirtboy1@gmail.com </td>
            <td> Maureen </td>
            <td> Smith </td>
            <td> (403) 926 - 2621</td>
                        <td>Orderd</td>
                        <td>26/Jun/2021 17:06</td>
            <td>http://localhost:8000/checkout/ae2844f6-9f20-4f03-b5cd-820cc2718a22</td>
            <td>HBC-33162</td>
            <td>87.47</td>
            <td>AB </td>
            <td>T3H 2Z6</td>
        </tr>
            <tr>
            <td> c1v2donnell@msn.com </td>
            <td> Val </td>
            <td> Donnell </td>
            <td> (519) 550 - 0088</td>
                        <td>Orderd</td>
                        <td>27/Jun/2021 18:06</td>
            <td>http://localhost:8000/checkout/8b045791-1cb1-43e0-954b-a703bd9b0ab9</td>
            <td>HBC-99160</td>
            <td>477.36</td>
            <td>ON </td>
            <td>N0J 1T0</td>
        </tr>
            <tr>
            <td> debitsandcredits92@gmail.com </td>
            <td> Rod </td>
            <td> Gouchey </td>
            <td> (780) 905 - 6070</td>
                        <td>Orderd</td>
                        <td>28/Jun/2021 23:06</td>
            <td>http://localhost:8000/checkout/8e3908a7-1ae7-4f18-82ee-9285733c86f1</td>
            <td>HBC-80230</td>
            <td>164.70</td>
            <td>AB </td>
            <td>T0E 2B0</td>
        </tr>
            <tr>
            <td> olgamariabyrne@gmail.com </td>
            <td> Olga </td>
            <td> Byrne </td>
            <td> (613) 452 - 0232</td>
                        <td>Orderd</td>
                        <td>28/Jun/2021 23:06</td>
            <td>http://localhost:8000/checkout/cd8918f0-7ce4-4b65-89cb-5b46968bdb77</td>
            <td>HBC-67217</td>
            <td>456.35</td>
            <td>ON </td>
            <td>K1G 0V2</td>
        </tr>
            <tr>
            <td> kingmo458@hotmail.com </td>
            <td> Christine </td>
            <td> Mo </td>
            <td> (416) 710 - 7711</td>
                        <td>Orderd</td>
                        <td>29/Jun/2021 03:06</td>
            <td>http://localhost:8000/checkout/dc77e644-61d5-4d95-b530-86fa1e0aec23</td>
            <td>HBC-39999</td>
            <td>2,186.60</td>
            <td>ON </td>
            <td>L6B 0Z8</td>
        </tr>
            <tr>
            <td> connie.tam@sympatico.ca </td>
            <td> Connie </td>
            <td> Tam </td>
            <td> (647) 891 - 7078</td>
                        <td>Orderd</td>
                        <td>29/Jun/2021 14:06</td>
            <td>http://localhost:8000/checkout/a4e37fe1-f25a-4415-88b7-1a10a7511221</td>
            <td>HBC-28721</td>
            <td>175.21</td>
            <td>ON </td>
            <td>M6K 2V9</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (555) 555 - 5555</td>
                        <td>Orderd</td>
                        <td>29/Jun/2021 14:06</td>
            <td>http://localhost:8000/checkout/afe22e7e-b1b5-44d9-83c1-dd89778ee1c3</td>
            <td>HBC-36071</td>
            <td>1.14</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> christpher.t.neels@gmail.com </td>
            <td> Christopher </td>
            <td> Neels </td>
            <td> (647) 655 - 3380</td>
                        <td>Orderd</td>
                        <td>29/Jun/2021 22:06</td>
            <td>http://localhost:8000/checkout/dd6cb2e4-0775-484a-8be5-63ce3b1a5a75</td>
            <td>HBC-61517</td>
            <td>271.96</td>
            <td>QC </td>
            <td>H2W 2E6</td>
        </tr>
            <tr>
            <td> christopher.t.neels@gmail.com </td>
            <td> Christopher </td>
            <td> Neels </td>
            <td> (647) 655 - 3380</td>
                        <td>Orderd</td>
                        <td>30/Jun/2021 03:06</td>
            <td>http://localhost:8000/checkout/5045d0a2-b450-4ccd-a864-88c6d615ad24</td>
            <td>HBC-44044</td>
            <td>314.46</td>
            <td>QC </td>
            <td>H2W 2E6</td>
        </tr>
            <tr>
            <td> Christopher_dss@outlook.com </td>
            <td> Christopher </td>
            <td> De sousa </td>
            <td> (416) 939 - 8318</td>
                        <td>Orderd</td>
                        <td>30/Jun/2021 16:06</td>
            <td>http://localhost:8000/checkout/65b10db8-99ad-4d97-a906-6ca47c06369a</td>
            <td>HBC-67297</td>
            <td>665.05</td>
            <td>ON </td>
            <td>L4K 2E4</td>
        </tr>
            <tr>
            <td> polar3356@yahoo.com </td>
            <td> Doug </td>
            <td> Webster </td>
            <td> (905) 372 - 5221</td>
                        <td>Orderd</td>
                        <td>30/Jun/2021 23:06</td>
            <td>http://localhost:8000/checkout/ab431650-de3d-4406-bc6b-eca15269a9f6</td>
            <td>HBC-96719</td>
            <td>201.00</td>
            <td>ON </td>
            <td>K9A 0J8</td>
        </tr>
            <tr>
            <td> wfinchy@hotmail.com </td>
            <td> Wendy </td>
            <td> Finch </td>
            <td> (306) 737 - 6980</td>
                        <td>Orderd</td>
                        <td>01/Jul/2021 21:07</td>
            <td>http://localhost:8000/checkout/7c8c83ae-c454-4b8b-b918-c11b208ba6c6</td>
            <td>HBC-92053</td>
            <td>1,823.43</td>
            <td>SK </td>
            <td>S0A 1K2</td>
        </tr>
            <tr>
            <td> laurelparr@hotmail.com </td>
            <td> Laurel </td>
            <td> Parr </td>
            <td> (416) 795 - 1553</td>
                        <td>Orderd</td>
                        <td>02/Jul/2021 01:07</td>
            <td>http://localhost:8000/checkout/4a09eab5-f31c-4553-a5a2-e9f8b9a0a903</td>
            <td>HBC-34231</td>
            <td>150.05</td>
            <td>ON </td>
            <td>M4S 0A9</td>
        </tr>
            <tr>
            <td> mccormack.mk@gmail.com </td>
            <td> Katie </td>
            <td> Mccormack </td>
            <td> (416) 838 - 7136</td>
                        <td>Orderd</td>
                        <td>02/Jul/2021 04:07</td>
            <td>http://localhost:8000/checkout/b18220f0-34db-42bf-8e48-2dfd894b7ef2</td>
            <td>HBC-89678</td>
            <td>1,365.94</td>
            <td>ON </td>
            <td>M6J 3K9</td>
        </tr>
            <tr>
            <td> thmcmanus@shaw.ca </td>
            <td> Theresa </td>
            <td> Mcmanus </td>
            <td> (403) 616 - 2950</td>
                        <td>Orderd</td>
                        <td>02/Jul/2021 19:07</td>
            <td>http://localhost:8000/checkout/65990127-f394-4df6-87da-8694a44dd6e9</td>
            <td>HBC-83256</td>
            <td>94.43</td>
            <td>AB </td>
            <td>T2Y 5G5</td>
        </tr>
            <tr>
            <td> jaimicarter97@gmail.com </td>
            <td> Jaimi </td>
            <td> Carter </td>
            <td> (587) 985 - 7661</td>
                        <td>Orderd</td>
                        <td>02/Jul/2021 23:07</td>
            <td>http://localhost:8000/checkout/f36f6cea-dcbc-463b-b11a-07a4e02e46e9</td>
            <td>HBC-41717</td>
            <td>515.20</td>
            <td>AB </td>
            <td>T0E 0V0</td>
        </tr>
            <tr>
            <td> s_youssef99@hotmail.com </td>
            <td> Youssef </td>
            <td> Sarrhini </td>
            <td> (514) 296 - 4866</td>
                        <td>Orderd</td>
                        <td>03/Jul/2021 05:07</td>
            <td>http://localhost:8000/checkout/85dc1a83-df9c-41b6-aa6c-81b119bdb8b1</td>
            <td>HBC-18219</td>
            <td>129.43</td>
            <td>QC </td>
            <td>H9B 2Y8</td>
        </tr>
            <tr>
            <td> derrick.bryce@gmail.com </td>
            <td> Derrick </td>
            <td> Bryce </td>
            <td> (905) 928 - 3345</td>
                        <td>Orderd</td>
                        <td>03/Jul/2021 14:07</td>
            <td>http://localhost:8000/checkout/b4602a32-d25d-4ba4-91d1-7acbb35a891c</td>
            <td>HBC-94066</td>
            <td>1,440.22</td>
            <td>ON </td>
            <td>L0R 1C0</td>
        </tr>
            <tr>
            <td> mirela.piralic@gmail.com </td>
            <td> Mirela </td>
            <td> Piralic </td>
            <td> (905) 220 - 2676</td>
                        <td>Orderd</td>
                        <td>03/Jul/2021 15:07</td>
            <td>http://localhost:8000/checkout/ae0e8cd7-a719-4a1a-bd66-ee0c7b18553e</td>
            <td>HBC-15977</td>
            <td>128.10</td>
            <td>ON </td>
            <td>L7L 7P6</td>
        </tr>
            <tr>
            <td> wfinchy@hotmail.com </td>
            <td> Wendy </td>
            <td> Finch </td>
            <td> (306) 737 - 6980</td>
                        <td>Orderd</td>
                        <td>03/Jul/2021 23:07</td>
            <td>http://localhost:8000/checkout/3237ce50-2af0-4f0d-a6d3-0e848042779a</td>
            <td>HBC-82160</td>
            <td>1,896.26</td>
            <td>SK </td>
            <td>S0A 1K2</td>
        </tr>
            <tr>
            <td> Andy.coleman1@hotmail.com </td>
            <td> Andrew </td>
            <td> Coleman </td>
            <td> (250) 272 - 4716</td>
                        <td>Orderd</td>
                        <td>03/Jul/2021 23:07</td>
            <td>http://localhost:8000/checkout/b327af46-baa5-49e0-8c06-80faa3938911</td>
            <td>HBC-23376</td>
            <td>946.49</td>
            <td>BC </td>
            <td>V0A 1H1</td>
        </tr>
            <tr>
            <td> DMSCHATZCLAN@GMAIL.COM </td>
            <td> Darwin </td>
            <td> Schatz </td>
            <td> (403) 507 - 9057</td>
                        <td>Orderd</td>
                        <td>05/Jul/2021 23:07</td>
            <td>http://localhost:8000/checkout/68dac426-23d4-420f-af21-1719b2bae3c0</td>
            <td>HBC-54424</td>
            <td>474.02</td>
            <td>AB </td>
            <td>T4H 1T8</td>
        </tr>
            <tr>
            <td> rshon79@gmail.com </td>
            <td> Robert </td>
            <td> Shon </td>
            <td> (587) 999 - 7590</td>
                        <td>Orderd</td>
                        <td>07/Jul/2021 18:07</td>
            <td>http://localhost:8000/checkout/21602b6d-cda7-498c-beba-f1e7ef87a992</td>
            <td>HBC-43256</td>
            <td>478.65</td>
            <td>AB </td>
            <td>T3R 0R2</td>
        </tr>
            <tr>
            <td> jayeblan@live.ca </td>
            <td> Jaye </td>
            <td> Blancher </td>
            <td> (613) 246 - 3088</td>
                        <td>Orderd</td>
                        <td>09/Jul/2021 19:07</td>
            <td>http://localhost:8000/checkout/3a6c093f-9056-4fa3-ba56-ce074bf1ae12</td>
            <td>HBC-25804</td>
            <td>134.71</td>
            <td>ON </td>
            <td>K6V 5T5</td>
        </tr>
            <tr>
            <td> carla_giavedoni@hotmail.com </td>
            <td> Carla </td>
            <td> Giavedoni </td>
            <td> (905) 520 - 3038</td>
                        <td>Orderd</td>
                        <td>10/Jul/2021 00:07</td>
            <td>http://localhost:8000/checkout/03a09f25-a7ed-48ac-88d4-3a325c89eb37</td>
            <td>HBC-40125</td>
            <td>237.41</td>
            <td>ON </td>
            <td>L8K 2P1</td>
        </tr>
            <tr>
            <td> davidsarrafo@outlook.com </td>
            <td> David </td>
            <td> Sarrafo </td>
            <td> (905) 783 - 3283</td>
                        <td>Orderd</td>
                        <td>13/Jul/2021 04:07</td>
            <td>http://localhost:8000/checkout/31e20a67-e153-4006-aa00-036975364a54</td>
            <td>HBC-56048</td>
            <td>1,795.63</td>
            <td>ON </td>
            <td>L5N 6Y5</td>
        </tr>
            <tr>
            <td> cosmicmartini@gmail.com </td>
            <td> Norman </td>
            <td> Spencer </td>
            <td> (514) 369 - 6007</td>
                        <td>Orderd</td>
                        <td>13/Jul/2021 23:07</td>
            <td>http://localhost:8000/checkout/3c355977-6b92-44f4-8913-176038f92bd6</td>
            <td>HBC-92854</td>
            <td>1,026.41</td>
            <td>QC </td>
            <td>H4A 2W5</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> John </td>
            <td> Dunn </td>
            <td> (514) 924 - 1735</td>
                        <td>Orderd</td>
                        <td>15/Jul/2021 20:07</td>
            <td>http://localhost:8000/checkout/3afbb8b7-7c74-4bec-93af-7901c0c0aae8</td>
            <td>HBC-72120</td>
            <td>0.35</td>
            <td>ON </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> krista.findlay8@gmail.com </td>
            <td> Krista </td>
            <td> Findlay </td>
            <td> (416) 931 - 0678</td>
                        <td>Orderd</td>
                        <td>16/Jul/2021 04:07</td>
            <td>http://localhost:8000/checkout/b6bd8216-86f4-4521-b600-393d8c794972</td>
            <td>HBC-84624</td>
            <td>964.04</td>
            <td>ON </td>
            <td>L7P 2M9</td>
        </tr>
            <tr>
            <td> lasa@gmail.com </td>
            <td> Lasa </td>
            <td> Marndi </td>
            <td> (933) 372 - 4336</td>
                        <td>Orderd</td>
                        <td>16/Jul/2021 16:07</td>
            <td>http://localhost:8000/checkout/771e7778-66ee-4e03-893e-4162fefde66c</td>
            <td>HBC-47171</td>
            <td>1,141.61</td>
            <td>NL </td>
            <td>A0B 1J0</td>
        </tr>
            <tr>
            <td> medpro_48@yahoo.ca </td>
            <td> Sandra </td>
            <td> Connolly </td>
            <td> (709) 785 - 2528</td>
                        <td>Orderd</td>
                        <td>17/Jul/2021 18:07</td>
            <td>http://localhost:8000/checkout/792529b6-26aa-4458-aeb5-4f35df9cddf2</td>
            <td>HBC-37203</td>
            <td>394.01</td>
            <td>NL </td>
            <td>A0L 1J0</td>
        </tr>
            <tr>
            <td> amugleston@yahoo.ca </td>
            <td> Andrea </td>
            <td> Mugleston </td>
            <td> (306) 960 - 0254</td>
                        <td>Orderd</td>
                        <td>19/Jul/2021 15:07</td>
            <td>http://localhost:8000/checkout/41e4d841-ec86-4fd9-b56d-9e071dd696f8</td>
            <td>HBC-65749</td>
            <td>1,017.07</td>
            <td>SK </td>
            <td>S6X 1B3</td>
        </tr>
            <tr>
            <td> llariv5971@rogers.com </td>
            <td> Lori </td>
            <td> Lariviere </td>
            <td> (519) 619 - 5436</td>
                        <td>Orderd</td>
                        <td>19/Jul/2021 19:07</td>
            <td>http://localhost:8000/checkout/b4ef3bc8-2ca8-4fa3-a522-42f934bb2b61</td>
            <td>HBC-61946</td>
            <td>806.38</td>
            <td>ON </td>
            <td>N5V 2M4</td>
        </tr>
            <tr>
            <td> littler@live.cn </td>
            <td> Li </td>
            <td> Liu </td>
            <td> (647) 297 - 3044</td>
                        <td>Orderd</td>
                        <td>21/Jul/2021 21:07</td>
            <td>http://localhost:8000/checkout/386061e5-74ef-4096-a5b8-c11dd4b3a6aa</td>
            <td>HBC-92429</td>
            <td>324.78</td>
            <td>ON </td>
            <td>L6H 0Y5</td>
        </tr>
            <tr>
            <td> c.arscott@tvdsb.ca </td>
            <td> Claire </td>
            <td> Arscott </td>
            <td> (519) 474 - 0647</td>
                        <td>Orderd</td>
                        <td>23/Jul/2021 02:07</td>
            <td>http://localhost:8000/checkout/cb22970a-c921-4b3e-9804-4548c684de5f</td>
            <td>HBC-21923</td>
            <td>966.51</td>
            <td>ON </td>
            <td>N6K 2L6</td>
        </tr>
            <tr>
            <td> amandarowlands@hotmail.com </td>
            <td> Amanda </td>
            <td> O&#039;haire </td>
            <td> (613) 639 - 3315</td>
                        <td>Orderd</td>
                        <td>26/Jul/2021 16:07</td>
            <td>http://localhost:8000/checkout/c857f84e-6d28-4e38-8131-04887cc91cae</td>
            <td>HBC-24467</td>
            <td>138.96</td>
            <td>ON </td>
            <td>K8H 0G6</td>
        </tr>
            <tr>
            <td> littler@live.cn </td>
            <td> Li </td>
            <td> Liu </td>
            <td> (647) 297 - 3044</td>
                        <td>Orderd</td>
                        <td>26/Jul/2021 23:07</td>
            <td>http://localhost:8000/checkout/848271b3-c71f-4934-a9b9-c3ff38c042be</td>
            <td>HBC-44714</td>
            <td>25.02</td>
            <td>ON </td>
            <td>L6H 0Y5</td>
        </tr>
            <tr>
            <td> christianhamel2104@gmail.com </td>
            <td> Christian </td>
            <td> Hamel </td>
            <td> (819) 572 - 7962</td>
                        <td>Orderd</td>
                        <td>26/Jul/2021 23:07</td>
            <td>http://localhost:8000/checkout/e18736c2-a66b-48da-9a77-e187bc9b5091</td>
            <td>HBC-68784</td>
            <td>117.57</td>
            <td>QC </td>
            <td>J0B 1R0</td>
        </tr>
            <tr>
            <td> christianhamel2104@gmail.com </td>
            <td> Christian </td>
            <td> Hamel </td>
            <td> (819) 572 - 7962</td>
                        <td>Orderd</td>
                        <td>26/Jul/2021 23:07</td>
            <td>http://localhost:8000/checkout/edd5d0a8-b6be-42d5-b11b-9cc1e7b5a95c</td>
            <td>HBC-61280</td>
            <td>113.99</td>
            <td>QC </td>
            <td>J0B 1R0</td>
        </tr>
            <tr>
            <td> francois.saucier@yahoo.ca </td>
            <td> Francois </td>
            <td> Saucier </td>
            <td> (418) 271 - 3445</td>
                        <td>Orderd</td>
                        <td>27/Jul/2021 03:07</td>
            <td>http://localhost:8000/checkout/91be3b2b-b393-4728-accf-b503289d3bf2</td>
            <td>HBC-76317</td>
            <td>1,149.15</td>
            <td>QC </td>
            <td>G2A 1H2</td>
        </tr>
            <tr>
            <td> wjwootten@gmail.com </td>
            <td> Wendy </td>
            <td> Wootten </td>
            <td> (514) 632 - 3183</td>
                        <td>Orderd</td>
                        <td>27/Jul/2021 05:07</td>
            <td>http://localhost:8000/checkout/47ac4a36-82da-4bdc-9b1e-74d0c9b5125b</td>
            <td>HBC-59574</td>
            <td>900.34</td>
            <td>QC </td>
            <td>H9X 1A3</td>
        </tr>
            <tr>
            <td> cara.tretiak@gmail.com </td>
            <td> Cara </td>
            <td> Tretiak </td>
            <td> (204) 979 - 0764</td>
                        <td>Orderd</td>
                        <td>28/Jul/2021 06:07</td>
            <td>http://localhost:8000/checkout/0df91a52-cad3-470c-842f-1f5b1949d640</td>
            <td>HBC-12641</td>
            <td>436.02</td>
            <td>AB </td>
            <td>T3B 3N3</td>
        </tr>
            <tr>
            <td> joeandjulie@hotmail.ca </td>
            <td> Julie </td>
            <td> Richard </td>
            <td> (519) 209 - 8009</td>
                        <td>Orderd</td>
                        <td>28/Jul/2021 15:07</td>
            <td>http://localhost:8000/checkout/864ed65b-5eaf-4e6f-a90e-9cabf00913ae</td>
            <td>HBC-62075</td>
            <td>130.41</td>
            <td>ON </td>
            <td>N3R 5R7</td>
        </tr>
            <tr>
            <td> debralaura1470@gmail.com </td>
            <td> Debbie </td>
            <td> Davidson </td>
            <td> (902) 578 - 8305</td>
                        <td>Orderd</td>
                        <td>28/Jul/2021 22:07</td>
            <td>http://localhost:8000/checkout/e0b5b1d9-30af-4d04-941b-fea3759206ad</td>
            <td>HBC-16369</td>
            <td>519.32</td>
            <td>NS </td>
            <td>B1A 4W6</td>
        </tr>
            <tr>
            <td> dana.sharp@live.ca </td>
            <td> Dana </td>
            <td> Sharp </td>
            <td> (403) 585 - 3360</td>
                        <td>Orderd</td>
                        <td>28/Jul/2021 22:07</td>
            <td>http://localhost:8000/checkout/cab21127-0976-482d-a9b0-3f59d76b17f9</td>
            <td>HBC-33985</td>
            <td>500.10</td>
            <td>AB </td>
            <td>T2V 1R4</td>
        </tr>
            <tr>
            <td> contact@armorlitetech.com </td>
            <td> Jason </td>
            <td> Levesque </td>
            <td> (780) 454 - 2766</td>
                        <td>Orderd</td>
                        <td>29/Jul/2021 20:07</td>
            <td>http://localhost:8000/checkout/06e4d47c-d743-441a-86be-d4664298b2c7</td>
            <td>HBC-51774</td>
            <td>92.41</td>
            <td>AB </td>
            <td>T6E 5C4</td>
        </tr>
            <tr>
            <td> boyer@whctcomm.net </td>
            <td> Al </td>
            <td> Boyer </td>
            <td> (780) 778 - 3293</td>
                        <td>Orderd</td>
                        <td>02/Aug/2021 03:08</td>
            <td>http://localhost:8000/checkout/3d4fa9db-8f53-4449-a082-9994f2c6388a</td>
            <td>HBC-80636</td>
            <td>640.27</td>
            <td>AB </td>
            <td>T7S 0A2</td>
        </tr>
            <tr>
            <td> conwall5422@hotmail.com </td>
            <td> Lorna </td>
            <td> Rintamaki </td>
            <td> (416) 708 - 7973</td>
                        <td>Orderd</td>
                        <td>03/Aug/2021 00:08</td>
            <td>http://localhost:8000/checkout/3f817710-2fc7-4eba-aa8f-e8ca5a43269b</td>
            <td>HBC-16047</td>
            <td>2,904.46</td>
            <td>ON </td>
            <td>N0C 1E0</td>
        </tr>
            <tr>
            <td> nathalie.beaudry1@bell.ca </td>
            <td> Nathalie </td>
            <td> Beaudry </td>
            <td> (514) 214 - 3056</td>
                        <td>Orderd</td>
                        <td>05/Aug/2021 00:08</td>
            <td>http://localhost:8000/checkout/91cfb259-0994-4e94-8535-6e2f9e5cd0d0</td>
            <td>HBC-73813</td>
            <td>1,098.52</td>
            <td>QC </td>
            <td>H4L 3J3</td>
        </tr>
            <tr>
            <td> apedogg1@gmail.com </td>
            <td> April </td>
            <td> Werner mackeler </td>
            <td> (613) 349 - 2341</td>
                        <td>Orderd</td>
                        <td>09/Aug/2021 03:08</td>
            <td>http://localhost:8000/checkout/2ba3de50-2a7a-4761-b7e6-02815b4be5f9</td>
            <td>HBC-85841</td>
            <td>291.00</td>
            <td>ON </td>
            <td>K6V 5T2</td>
        </tr>
            <tr>
            <td> emilyeshaw@hotmail.ca </td>
            <td> Emily </td>
            <td> Leeworthy </td>
            <td> (905) 550 - 7952</td>
                        <td>Orderd</td>
                        <td>10/Aug/2021 13:08</td>
            <td>http://localhost:8000/checkout/8326734d-f745-4559-a38c-e54b384a86af</td>
            <td>HBC-91218</td>
            <td>791.72</td>
            <td>ON </td>
            <td>K8V 5W4</td>
        </tr>
            <tr>
            <td> cosmicmartini@gmail.com </td>
            <td> Norman </td>
            <td> Spencer </td>
            <td> (514) 369 - 6007</td>
                        <td>Orderd</td>
                        <td>10/Aug/2021 15:08</td>
            <td>http://localhost:8000/checkout/06eb4c04-14d0-4200-a40e-dc58a66eddb8</td>
            <td>HBC-93430</td>
            <td>59.37</td>
            <td>QC </td>
            <td>H4A 2W5</td>
        </tr>
            <tr>
            <td> kurtedwardjordan@gmail.com </td>
            <td> Kurt </td>
            <td> Jordan </td>
            <td> (250) 977 - 5535</td>
                        <td>Orderd</td>
                        <td>11/Aug/2021 17:08</td>
            <td>http://localhost:8000/checkout/e4e1823d-ec51-4eda-926f-74dac3fb12ef</td>
            <td>HBC-85028</td>
            <td>250.53</td>
            <td>BC </td>
            <td>V0B 1G0</td>
        </tr>
            <tr>
            <td> dougaxford@gmail.com </td>
            <td> Doug </td>
            <td> Axford </td>
            <td> (226) 225 - 7111</td>
                        <td>Orderd</td>
                        <td>11/Aug/2021 21:08</td>
            <td>http://localhost:8000/checkout/4969be6f-b1ed-4583-b62b-15765309b833</td>
            <td>HBC-64090</td>
            <td>179.77</td>
            <td>ON </td>
            <td>N0E 1N0</td>
        </tr>
            <tr>
            <td> joey@joeyjackson.ca </td>
            <td> Joey </td>
            <td> Jackson </td>
            <td> (905) 680 - 4805</td>
                        <td>Orderd</td>
                        <td>13/Aug/2021 16:08</td>
            <td>http://localhost:8000/checkout/075a2c08-21a1-4c0c-88a8-81e48b246e74</td>
            <td>HBC-41339</td>
            <td>126.61</td>
            <td>ON </td>
            <td>L2G 2R9</td>
        </tr>
            <tr>
            <td> candykav@gmail.com </td>
            <td> Candy </td>
            <td> Draper </td>
            <td> (905) 626 - 2639</td>
                        <td>Orderd</td>
                        <td>14/Aug/2021 00:08</td>
            <td>http://localhost:8000/checkout/8d8b834a-c492-4f30-be97-90d46d681ab9</td>
            <td>HBC-27993</td>
            <td>590.64</td>
            <td>ON </td>
            <td>M6S 2P9</td>
        </tr>
            <tr>
            <td> jlariviere13@cogeco.ca </td>
            <td> Kimberly </td>
            <td> Lariviere </td>
            <td> (519) 551 - 6103</td>
                        <td>Orderd</td>
                        <td>15/Aug/2021 17:08</td>
            <td>http://localhost:8000/checkout/60182a4e-00d0-4ac3-b57b-afea9038a791</td>
            <td>HBC-21417</td>
            <td>228.67</td>
            <td>ON </td>
            <td>N8P 1T7</td>
        </tr>
            <tr>
            <td> abandoned-echoes@live.com </td>
            <td> Alicia </td>
            <td> Lawson </td>
            <td> (705) 716 - 6377</td>
                        <td>Orderd</td>
                        <td>15/Aug/2021 21:08</td>
            <td>http://localhost:8000/checkout/0a6885c6-074c-49b9-b757-8127c38de442</td>
            <td>HBC-67178</td>
            <td>50.87</td>
            <td>ON </td>
            <td>L9Y 4Z6</td>
        </tr>
            <tr>
            <td> smpben01@hotmail.com </td>
            <td> Ben </td>
            <td> Roberts </td>
            <td> (306) 270 - 0374</td>
                        <td>Orderd</td>
                        <td>16/Aug/2021 05:08</td>
            <td>http://localhost:8000/checkout/62217186-d2cc-441e-9bb9-cd431eecaffc</td>
            <td>HBC-39206</td>
            <td>1,920.75</td>
            <td>SK </td>
            <td>S7R 0G5</td>
        </tr>
            <tr>
            <td> liannewilliams59@gmail.com </td>
            <td> Lianne </td>
            <td> Williams </td>
            <td> (519) 813 - 9895</td>
                        <td>Orderd</td>
                        <td>16/Aug/2021 21:08</td>
            <td>http://localhost:8000/checkout/5909ba01-64b2-4160-a99f-64f6eefa50e3</td>
            <td>HBC-43335</td>
            <td>108.24</td>
            <td>ON </td>
            <td>N0N 1G0</td>
        </tr>
            <tr>
            <td> clysecki@gmail.com </td>
            <td> Courtney </td>
            <td> Lysecki </td>
            <td> (289) 927 - 5571</td>
                        <td>Orderd</td>
                        <td>17/Aug/2021 02:08</td>
            <td>http://localhost:8000/checkout/c67d02a4-c1bc-4f45-ad20-01335a3d9552</td>
            <td>HBC-48997</td>
            <td>2,737.18</td>
            <td>PE </td>
            <td>C0A 1P0</td>
        </tr>
            <tr>
            <td> ashleymooney07@gmail.com </td>
            <td> Ashley </td>
            <td> Mooney </td>
            <td> (902) 740 - 6768</td>
                        <td>Orderd</td>
                        <td>19/Aug/2021 01:08</td>
            <td>http://localhost:8000/checkout/310f7bba-2426-486a-9ae7-7bded3e59f1c</td>
            <td>HBC-29793</td>
            <td>1,361.70</td>
            <td>NB </td>
            <td>E2V 1W9</td>
        </tr>
            <tr>
            <td> garmac51@gmail.com </td>
            <td> Garry </td>
            <td> Mackey </td>
            <td> (306) 292 - 0834</td>
                        <td>Orderd</td>
                        <td>19/Aug/2021 20:08</td>
            <td>http://localhost:8000/checkout/26f7ebe2-74ac-409d-a425-89cce5302370</td>
            <td>HBC-92243</td>
            <td>1,001.28</td>
            <td>AB </td>
            <td>T7Z 0J9</td>
        </tr>
            <tr>
            <td> taiko_osaki@hotmail.com </td>
            <td> Karen </td>
            <td> Rai </td>
            <td> (604) 765 - 0854</td>
                        <td>Orderd</td>
                        <td>19/Aug/2021 23:08</td>
            <td>http://localhost:8000/checkout/157e592e-0dc8-4367-a177-34f01718fd34</td>
            <td>HBC-43823</td>
            <td>1,045.82</td>
            <td>BC </td>
            <td>V5M 4C2</td>
        </tr>
            <tr>
            <td> lorijohnson0156@icloud.com </td>
            <td> Lori </td>
            <td> Johnson </td>
            <td> (778) 991 - 0156</td>
                        <td>Orderd</td>
                        <td>20/Aug/2021 20:08</td>
            <td>http://localhost:8000/checkout/6a52a51d-629b-4ce0-b8e4-c097934b2115</td>
            <td>HBC-66205</td>
            <td>451.10</td>
            <td>BC </td>
            <td>V4E 2H8</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Erer </td>
            <td> Erer </td>
            <td> (514) 444 - 4444</td>
                        <td>Orderd</td>
                        <td>21/Aug/2021 15:08</td>
            <td>http://localhost:8000/checkout/fd59b8c4-46ec-44da-9d29-f6e0202c02a5</td>
            <td>HBC-48727</td>
            <td>117.57</td>
            <td>QC </td>
            <td>H1X 2B0</td>
        </tr>
            <tr>
            <td> Christopher.t.neels@gmail.com </td>
            <td> Christopher </td>
            <td> Neels </td>
            <td> (647) 655 - 3380</td>
                        <td>Orderd</td>
                        <td>21/Aug/2021 17:08</td>
            <td>http://localhost:8000/checkout/f2f14ee8-9789-49a4-a865-e2fb69850ba3</td>
            <td>HBC-92439</td>
            <td>125.49</td>
            <td>QC </td>
            <td>H2W 2E6</td>
        </tr>
            <tr>
            <td> remdog@gmail.com </td>
            <td> Robert </td>
            <td> Mendelson </td>
            <td> (514) 444 - 4444</td>
                        <td>Orderd</td>
                        <td>23/Aug/2021 14:08</td>
            <td>http://localhost:8000/checkout/34c58146-1b8b-4afe-badb-fb1e5c38f335</td>
            <td>HBC-440773</td>
            <td>0.43</td>
            <td>QC </td>
            <td>H1X 2B8</td>
        </tr>
            <tr>
            <td> junaid1174@yahoo.com </td>
            <td> Junaid </td>
            <td> Asghar </td>
            <td> (705) 491 - 0470</td>
                        <td>Orderd</td>
                        <td>23/Aug/2021 20:08</td>
            <td>http://localhost:8000/checkout/caed5cd5-bcb4-4506-91db-b292c839e284</td>
            <td>HBC-826097</td>
            <td>102.86</td>
            <td>ON </td>
            <td>P1B 3C6</td>
        </tr>
            <tr>
            <td> muckz50@hotmail.com </td>
            <td> Travis </td>
            <td> Mckillop </td>
            <td> (306) 460 - 7680</td>
                        <td>Orderd</td>
                        <td>24/Aug/2021 03:08</td>
            <td>http://localhost:8000/checkout/ff6e670c-71a5-4d61-ba85-3ec9cf96d956</td>
            <td>HBC-534137</td>
            <td>498.00</td>
            <td>SK </td>
            <td>S0L 2K0</td>
        </tr>
            <tr>
            <td> lamantia.alison@gmail.com </td>
            <td> Alison </td>
            <td> Lamantia </td>
            <td> (705) 817 - 2928</td>
                        <td>Orderd</td>
                        <td>24/Aug/2021 04:08</td>
            <td>http://localhost:8000/checkout/a5970847-1e49-4407-844c-0a6687c40e1b</td>
            <td>HBC-427021</td>
            <td>160.92</td>
            <td>ON </td>
            <td>L0K 1E0</td>
        </tr>
            <tr>
            <td> courtenaymolnar@gmail.com </td>
            <td> Courtenay </td>
            <td> Molnar </td>
            <td> (902) 414 - 7023</td>
                        <td>Orderd</td>
                        <td>25/Aug/2021 19:08</td>
            <td>http://localhost:8000/checkout/f177e808-258b-4006-9bc1-49aeab7a3e70</td>
            <td>HBC-436095</td>
            <td>79.61</td>
            <td>NS </td>
            <td>B3P 0E3</td>
        </tr>
            <tr>
            <td> emilyeshaw@hotmail.ca </td>
            <td> Emily </td>
            <td> Leeworthy </td>
            <td> (905) 550 - 7952</td>
                        <td>Orderd</td>
                        <td>28/Aug/2021 03:08</td>
            <td>http://localhost:8000/checkout/c184cc6d-f05a-41f5-aa44-19e09999ca41</td>
            <td>HBC-267288</td>
            <td>2,300.39</td>
            <td>ON </td>
            <td>K0K 1T0</td>
        </tr>
            <tr>
            <td> katiemooney00@gmail.com </td>
            <td> Laurie </td>
            <td> Nelson </td>
            <td> (403) 968 - 1635</td>
                        <td>Orderd</td>
                        <td>28/Aug/2021 23:08</td>
            <td>http://localhost:8000/checkout/30bec6d1-c000-43a7-adc8-0517080a6442</td>
            <td>HBC-160732</td>
            <td>145.07</td>
            <td>AB </td>
            <td>T2J 1A6</td>
        </tr>
            <tr>
            <td> kathrine.maruniak@gmail.com </td>
            <td> Kathrine </td>
            <td> Maruniak </td>
            <td> (780) 812 - 9010</td>
                        <td>Orderd</td>
                        <td>29/Aug/2021 22:08</td>
            <td>http://localhost:8000/checkout/eb291faf-c881-45a7-b3fe-607e4e15366a</td>
            <td>HBC-945649</td>
            <td>327.85</td>
            <td>AB </td>
            <td>T9N 0G2</td>
        </tr>
            <tr>
            <td> cindyg.lehman@hotmail.com </td>
            <td> Cynthia </td>
            <td> Lehman </td>
            <td> (905) 904 - 0511</td>
                        <td>Orderd</td>
                        <td>30/Aug/2021 00:08</td>
            <td>http://localhost:8000/checkout/1d7639ad-5ea7-4186-b76e-47c4fdb0ffd5</td>
            <td>HBC-665704</td>
            <td>365.30</td>
            <td>ON </td>
            <td>K7R 2C1</td>
        </tr>
    
   
</body>

</html>
